{
  "name": "illico",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jose": "^5.9.6",
    "markdown-to-jsx": "^7.5.0",
    "mongoose": "^8.7.2",
    "next": "^15.0.1",
    "openai": "^4.68.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "remark": "^15.0.1",
    "remark-parse": "^11.0.0",
    "remark-react": "^9.0.1",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/webpack": "^5.28.5",
    "eslint": "^8",
    "eslint-config-next": "15.0.1",
    "postcss": "^8",
    "typescript": "^5"
  }
}
